<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="ITS.General" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="Styles/Css/login.css" rel="stylesheet" />
	<script src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.4.min.js" type="text/javascript"></script>
	<script src="Styles/Javascript/Validation.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
	    <form id="form1" runat="server" class="font-sans text-sm rounded w-full mx-auto">
            <nav class="font-sans bg-white text-center flex justify-between items-center mx-auto mt-4 mb-6 px-8 pb-8 mx-auto container overflow-hidden">
                <a href="/" class="block text-left">
                    <img src="images/306logo.png" class="h-11 rounded-full" alt="logo">
                </a>
                <ul class="text-sm text-gray-700 list-none p-0 flex items-center">
                    <li>
                        <asp:Button ID="btnGoAdmin" class="bg-black hover:bg-gray-700 text-white py-2 px-4" runat="server" Text="Go Admin" accesskey="4" OnClick="btnGoAdmin_Click"/>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
	    </form>
        <footer class="font-sans bg-black text-white py-8 px-4 l_footer">
            <div class="pt-4 mt-4 text-gray-700 border-t border-gray-900 text-center"> ©2019 Tuam Academy. All rights reserved.</div>
        </footer>
    </div>
</body>
</html>



