<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="ITS.Student" %>

<!DOCTYPE html>

<html = lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="Styles/Css/main.css" rel="stylesheet" />
    <link href=https://stitches.hyperyolo.com/output.css rel="stylesheet">
    <link rel="stylesheet" href=https://use.fontawesome.com/releases/v5.6.3/css/all.css />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <nav class="font-sans bg-white text-center flex justify-between items-center my-4 mx-auto container overflow-hidden">
    <div class="clear"></div>

                <ul class="text-sm text-gray-700 list-none p-0 flex items-center">
                    <li> <a href="Default.aspx" class="inline-block py-2 px-3 text-gray-900 hover:text-gray-700 no-underline">Dashboard</a></li>
                    <li> <a href="/CreateTicket.aspx" class="inline-block py-2 px-3 text-gray-900 hover:text-gray-700 no-underline">Create Ticket</a></li>
                    <li> <a href="/Archive.aspx" class="inline-block py-2 px-3 text-gray-900 hover:text-gray-700 no-underline">Archive</a></li>
                    <li> <a href="/Aboutus.aspx" class="inline-block py-2 px-3 text-gray-900 hover:text-gray-700 no-underline">About Us</a></li>
                </ul>
    
     </nav>   
     <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
     </div>
     
        <div class="clear"></div>
        <footer class="font-sans bg-black text-white py-8 px-4">
            <div class="pt-4 mt-4 text-gray-700 border-t border-gray-900 text-center"> ©2019 Tuam Academy. All rights reserved.</div>
        </footer>
  </body>
</html>
