<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="ITS.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li class="navigation_first_item"> <a href="Default.aspx">Dashboard</a></li>
                    <li> <a href="/CreateTicket.aspx">Create New Issue</a></li>
                    <li> <a href="/Archive.aspx">Archive</a></li>
                    <li> <a href="/Aboutus.aspx">About Us</a></li>
                     <li> </li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h6>Copyright2019@TuamAcademy</h6>
            </div>
        </div>
    </form>
</body>
</html>
